<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
           padding-left: 15px;
           padding-right: 15px;
        }
        [class*="cols"] > *{
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
        }
        .row{
            display: flex;
            flex-wrap:wrap ;
            margin-left: -15px;
            margin-right: -15px;
        }
        .row-cols-1 > *{width: 100%;}
        .row-cols-2 > *{width: 50%;}
        .row-cols-3 > *{width: 33.333333%;}
        .row-cols-4 > *{width: 25%;}
        .row-cols-5 > *{width: 20%;}
        .row-cols-6 > *{width: 16.666666%;}

        @media screen and (min-width: 768px) {
            .row-cols-md-1 > *{width: 100%;}
            .row-cols-md-2 > *{width: 50%;}
            .row-cols-md-3 > *{width: 33.333333%;}
            .row-cols-md-4 > *{width: 25%;}
            .row-cols-md-5 > *{width: 20%;}
            .row-cols-md-6 > *{width: 16.666666%;}
        }
        @media screen and (min-width: 1024px) {
            .row-cols-lg-1 > *{width: 100%;}
            .row-cols-lg-2 > *{width: 50%;}
            .row-cols-lg-3 > *{width: 33.333333%;}
            .row-cols-lg-4 > *{width: 25%;}
            .row-cols-lg-5 > *{width: 20%;}
            .row-cols-lg-6 > *{width: 16.666666%;}
        }
        @media screen and (min-width: 1200px) {
            .row-cols-xl-1 > *{width: 100%;}
            .row-cols-xl-2 > *{width: 50%;}
            .row-cols-xl-3 > *{width: 33.333333%;}
            .row-cols-xl-4 > *{width: 25%;}
            .row-cols-xl-5 > *{width: 20%;}
            .row-cols-xl-6 > *{width: 16.666666%;}
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row row-cols-3 row-cols-md-1 row-cols-lg-5" >
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
               
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
               
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
            </div>
        </div>
        <div class="row row-cols-3 row-cols-md-1 row-cols-lg-5" >
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
               
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
               
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia.</p>
                </div>
            </div>
        </div>

    </div>
   
</body>
</html>